{
  "name": "AGROLINE",
  "version": "0.0.2",
  "description": "An Ionic project",
  "devDependencies": {
    "@ionic/v1-toolkit": "1.0.22",
    "angular-translate": "^2.18.1",
    "cordova-android": "^7.1.0",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-inappbrowser": "^4.1.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-printer": "git+https://github.com/katzer/cordova-plugin-printer.git",
    "cordova-sms-plugin": "git+https://github.com/cordova-sms/cordova-sms-plugin.git",
    "gulp": "github:gulpjs/gulp#v4.0.0-alpha.3",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "3.1.0",
    "jetifier": "^1.6.6"
  },
  "dependencies": {
    "@capacitor/android": "2.4.2",
    "@capacitor/cli": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "@google/maps": "^0.5.5",
    "@ionic-native/android-permissions": "^5.0.0",
    "@ionic-native/camera": "^5.5.1",
    "@ionic-native/local-notifications": "^4.18.0",
    "cache": "^2.1.0",
    "clean": "^4.0.2",
    "cordova": "^10.0.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-googlemaps": "^2.7.1",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "global": "^4.3.2",
    "https": "1.0.0",
    "ionic": "^5.4.16",
    "ionic-img-viewer": "^2.9.0",
    "node-sass": "^4.11.0",
    "phonegap-plugin-barcodescanner": "^8.0.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-geolocation": {},
      "cordova-sms-plugin": {},
      "cordova-plugin-googlemaps": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-printer": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "android"
    ]
  }
}