{
  "name": "angular-gettext",
  "version": "2.4.1",
  "title": "Angular Gettext",
  "description": "Gettext support for Angular.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt ci",
    "prepublish": "grunt build"
  },
  "keywords": [
    "angular",
    "gettext"
  ],
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@rocketeer.be",
    "url": "http://rocketeer.be/"
  },
  "homepage": "http://angular-gettext.rocketeer.be/",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "dgeni-alive": "~0.4.1",
    "grunt": "~1.0.1",
    "grunt-bump": "0.8.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-connect": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-jscs": "^3.0.0",
    "grunt-karma": "~2.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-shell": "^2.1.0",
    "karma": "~2.0.2",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "~1.3.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^5.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "serve-static": "^1.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenv/angular-gettext.git"
  }
}
