<ion-view title="Mes Articles" cache-view="false">
  <div ng-app="starter">

    <ion-content padding="true" class="has-header">

      <div class="list" ng-repeat="art in data.articles | filter:motcle">
        <a class="item item-thumbnail-left" href="">
          <!--<img ng-src="{{ art.image }}">-->
          <img src="http://test-test.h-tsoft.com/{{art.image}}">

          <div class="row">
            <div class="col">Code</div>
            <div class="col"><p>{{ art.code }}</p></div>
          </div>
          <div class="row">
            <div class="col">Famille</div>
            <div class="col"><p>{{ art.famille }}</p></div>
          </div>
          <div class="row">
            <div class="col">Libelle</div>
            <div class="col"><p>{{ art.libelle }}</p></div>
          </div>
          <div class="row">
            <div class="col">Prix</div>
            <div class="col"><p>{{ art.prix }}</p></div>
          </div>

        </a>
    </div>

    </ion-content>
    
  </div>

  </ion-view>
