

<ion-view view-title="GPS Tracker">
  <ion-content padding="true">
    <div id="container">

      <h2 align="center" class="title">GPS Tracker</h2>

      <div class="row">
        <div class="col text-center">
          <button ng-show="isTrackingPosition == false" ng-click="isTrackingPosition = true; startTracking();" class="button button-positive">
          Start tracking position
          </button>
          <button ng-show="isTrackingPosition ==true" ng-click="isTrackingPosition = false; stopTrackingPosition();" class="button button-assertive">Stop tracking position
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">

          <p><strong>Tracking:</strong> {{ isTrackingPosition }}</p>
          <br />

          <ul id="positionsList">
            <li ng-repeat="position in jsonPositionsLog">
              {{ position.latitude }}, {{ position.longitude }}
            </li>
          </ul>

        </div>
      </div>

    </div>



</ion-content>
</ion-view>