
  <ion-view title="Inventaires" cache-view="false">
    <div ng-app="starter">

      <ion-content  padding="true" class="has-header ion-content">
        <style type="text/css">
          input[readonly] {
            background-color: transparent !important;
            cursor: not-allowed;
          }
          .small_button{
              width: 50% !important;
              height: 50px !important;
              margin-left: 5px;
          }
          .footer-button {
            margin-bottom: 10px;
            height: 50px !important;
          }
          .ml{
            margin-left: 5px;
          }
          .header {

            margin-top: 5px;
            margin-bottom: 10px;
          }
          .content-div {
            background: #1EAC4E !important;
          }
          .content-div-row {
            text-align: center !important;
            border: 3px grey dashed !important;
          }

          .bg {
            background-color: orange !important;
          }
          .ft{

            height: 10% !important;
          }
          .mt {
            margin-bottom: 5px !important;
          }
          .ion-content{
              overflow: scroll;
          }
          .div-data{
            margin-bottom: 100px !important;
          }

        </style>



      <div class="div-data">
        
        <div class="list" ng-repeat="inv in data.inventaires | filter:motcle" ng-if="edit == false" >
          <div class="item item-thumbnail-left">

            <img src="./img/prc.jpg">

            <div class="row">
              <div class="col">code inventaire</div>
              <div class="col"><p>{{ inv.codeInventaire }}</p></div>
            </div>

            <div class="row">
                <div class="col">code grossiste</div>
                <div class="col"><p>{{ inv.codeGrossiste }}</p></div>
              </div>

            <div class="row">
              <div class="col">Grossiste</div>
              <div class="col" ng-if="inv.grossiste"><p>{{ inv.grossiste }}</p></div>
            </div>

            <div class="row">
              <div class="col">Date ajout</div>
              <div class="col"><p>{{ inv.dateAjout | date :  "dd.MM.y" }}</p></div>
            </div>

          </div>

          <div class="row content-div">
            <div class="col" ng-click="goToDetailInventaire(inv, 'det')">
              <button class="button button-clear button-assertive" style="color: white;">
                Details
              </button>
            </div>
            <div class="col"   >
              
            </div>

            

            <div class="col">
             <button class="button button-clear button-assertive" ng-click="goToDetailInventaire(inv, 'sup')" style="color: white;">
                Annuler
              </button>
            </div>
           
        </div>



      </div>
      </div>

  


  </ion-content>
  <button class="button button-float bg" ng-click="goToNewInventaire()">
    <i class="icon ion-plus"></i>
  </button>
</div>
</ion-view>

