
<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-assertive">
        <ion-nav-back-button>
        </ion-nav-back-button>
  
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left" ng-style="buttonleft">
          </button>
        </ion-nav-buttons>
  
        <ion-nav-buttons side="right">
          <a id="buttonright" href="#/app/compte" class="button button-icon button-clear ion-settings" ng-style="buttonleft">
          </a>
          <ion-icon name="pin"></ion-icon>
        </ion-nav-buttons>
  
      </ion-nav-bar>
      <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
  
    <ion-side-menu side="left">
      <ion-header-bar class="bar-assertive">
        <h1 class="title">YUP SPOT</h1>
      </ion-header-bar>
  
      <ion-content overflow-scroll="false">
        <ion-list>
          <!--ng-click="login()"-->
          <ion-item menu-close href="#/app/about">
            <i class="icon ion-information"></i> &nbsp;A propos
          </ion-item>
  
          <ion-item menu-close href="#/app/bienvenue">
            <i class="icon ion-home"></i> &nbsp;Accueil
          </ion-item>
  
          <ion-item menu-close href="#/app/fichevisite">
            <i class="icon ion-plus-circled"></i> &nbsp;Ajouter une fiche
          </ion-item>
  
          <ion-item menu-close href="#/app/prospects">
            <i class="icon ion-plus"></i> &nbsp;Ajouter un prospect
          </ion-item>
  
          <ion-item menu-close href="#/app/sondages">
            <i class="icon ion-speakerphone"></i> &nbsp;Les sondages
          </ion-item>
  
          <ion-item menu-close href="#/app/mesfiches">
            <i class="icon ion-ios-list"></i> &nbsp;Mes fiches visite
          </ion-item>
  
          <ion-item menu-close href="#/app/mesprospects">
            <i class="icon ion-ios-list"></i> &nbsp;Mes prospects
          </ion-item>
  
          <ion-item menu-close href="#/app/maps">
            <i class="icon ion-ios-location"></i> &nbsp;Mes points de vente
          </ion-item>
  
          <ion-item menu-close href="#/app/medias">
            <i class="icon ion-ios-film-outline"></i> &nbsp;La médiathèque
          </ion-item>
  
          <ion-item menu-close href="#/app/qrcode">
            <i class="icon ion-qr-scanner"></i> &nbsp;QR code
          </ion-item>
  
          <ion-item menu-close href="#/app/image">
            <i class="icon ion-image"></i> &nbsp;Prendre photo
          </ion-item>
  
          <ion-item menu-close href="#/app/compte">
            <i class="icon ion-person"></i> &nbsp;Mon compte
          </ion-item>
  
          <ion-item menu-close href="#/app/logout">
            <i class="icon ion-log-out"></i> &nbsp;Se déconnec
          </ion-item>
  
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
<ion-tabs class="tabs-icon-top">


    <!-- Pets Tab -->
    <ion-tab title="{{ 'TAB1' | translate }}" icon="icon ion-home" href="#/app/accueil">
      <ion-nav-view name="tab-dash"></ion-nav-view>
    </ion-tab>
  
  
    <!-- Adopt Tab -->
    <ion-tab title="{{ 'TAB2' | translate }}" icon="icon ion-heart" href="#/tab/friends">
      <ion-nav-view name="tab-friends"></ion-nav-view>
    </ion-tab>
  
  
    <!-- About Tab -->
    <ion-tab title="{{ 'TAB3' | translate }}" icon="icon ion-gear-b" href="#/tab/account">
      <ion-nav-view name="tab-account"></ion-nav-view>
    </ion-tab>
  
  
  </ion-tabs>

