<ion-view title="Liste des prospects" cache-view="false">
  <div ng-app="starter">

    <ion-content padding="true" class="has-header">


        <div class="item item-body" ng-if="data.payschoisit!=null">
          <button ng-if="data.payschoisit!=null" class="button button-block button-assertive"
            cancel-button="{{ 'fichevisite_select_pv_return' | translate }}"
            reset-button="{{ 'fichevisite_select_pv_cancel' | translate }}"
            cancel-search-button="{{ 'fichevisite_select_pv_clear' | translate }}"
            search-placeholder="{{ 'fichevisite_select_pv_search' | translate }}" modal-select=""
            on-select="lispvByRegion()"
            ng-model="data.regionchoisit" options="listregions" option-getter="getOptRegion(option)"
            modal-button-left="{{ 'fichevisite_select_pv_return' | translate }}" modal-title="Selection"
            has-search="true">
            {{ 'label_choix_region' | translate }}
            <div class="option">
              <h2> {{option.name}}</h2>
            </div>
          </button>
        </div>
        <div ng-if="data.regionchoisit!=null" class="item" style="color: #222222;font-weight: bolder">
          <u ng-if="data.regionchoisit!=null">{{ 'label_region_choisi' | translate }} :</u> <b style="color: #0a9dc7;"
            ng-if="data.regionchoisit!=null">{{data.regionchoisit.name}}</b>
        </div>
        <div class="item" style="color: #222222;font-weight: bolder">
          Filtrer par jour
        </div>
        <label class="item item-input ">

          <input type="text" id="datefilter" style="color:#0a9dc7;font-weight: bold;" class=" checkbox-assertive" name="datefilter"
          placeholder="MM/DD/YYYY" onfocus="(this.type='date')" ng-model="data.datefilter">

        </label>

        <div style="padding: 10px;" ng-if="data.datefilter">
          <button ng-click="filterByDate()" class="button button-block button-assertive" color="danger" type="submit"
            name="submit"><span style="color:white">Filtrer</span></button>
        </div>
        <!--Test                                -->
        <!--Test                                -->
        <!--Test                                -->


        <!--Test       Ville                         -->
        <!--<div class="item item-body" ng-click="listVillesByRegionID()" ng-if="data.regionchoisit!=null">
          <button ng-if="data.regionchoisit!=null" class="button button-block button-assertive"
            cancel-button="{{ 'fichevisite_select_pv_return' | translate }}"
            reset-button="{{ 'fichevisite_select_pv_cancel' | translate }}"
            cancel-search-button="{{ 'fichevisite_select_pv_clear' | translate }}"
            search-placeholder="{{ 'fichevisite_select_pv_search' | translate }}" modal-select=""
            on-select="lispvPhp()"
            ng-model="data.villechoisit" options="listvilles" option-getter="getOptVille(option)"
            modal-button-left="{{ 'fichevisite_select_pv_return' | translate }}" modal-title="Selection"
            has-search="true">
            {{ 'label_choix_ville' | translate }}
            <div class="option">
              <h2>{{option.name}}</h2>

            </div>

          </button>
        </div>
        <div ng-if="data.regionchoisit!=null" class="item" style="color: #222222;font-weight: bolder">
          <u ng-if="data.regionchoisit!=null">{{ 'label_ville_choisie' | translate }} :</u> <b style="color: blue"
            ng-if="data.villechoisit!=null">{{data.villechoisit.name}}</b>
        </div>-->

      <ion-item ng-if="data.connect" ng-repeat="playlist in pvs | filter:motcle">
        Propriétaire : <span style="float:right">{{playlist.gerant}}</span><br>
        Telephone Propriétaire: <span style="float:right">{{playlist.telephonegerant}}</span><br>
        Adresse : <span style="float:right">{{playlist.adresse}}</span><br>
        Date ajout : <span style="float:right">{{playlist.dateAjout | date:'yyyy-MM-dd'}}</span><br>
        commentaire : <span style="float:right" ngIf="playlist.commentaire!=null">{{playlist.commentaire}}</span><br>
        Heure d'arrivée : <span style="float:right" ngIf="playlist.commentaire!=null">{{playlist.heureArrivee}}</span><br>
        Heure départ : <span style="float:right" ngIf="playlist.commentaire!=null">{{playlist.heureDepart}}</span><br>
        <ion-scroll>
          <img src="./img/2.jpg" style="width:100%; height: 50%;margin-top: 10px;">
         <!--<img ng-src="{{images}}" style="margin-left:30%" imageViewer height="200px" />-->
        </ion-scroll>

      </ion-item>


    </ion-content>
    <button class="button button-float" ng-click="goToNewProspect()">
      <i class="icon ion-plus"></i>
    </button>
  </div>
  </ion-view>
