<ion-view view-title="Nouvelle visite" cache-view="false">
  <ion-pane>
    <div ng-app="starter">

      <ion-content>

        <style type="text/css">
          input[readonly] {
            background-color: transparent !important;
            cursor: not-allowed;
          }
        </style>

        <ul class="list">

          <div class="item item-body" >
            <button ng-if="data.payschoisit!=null" class="button button-block button-assertive"
              cancel-button="{{ 'fichevisite_select_pv_return' | translate }}"
              reset-button="{{ 'fichevisite_select_pv_cancel' | translate }}"
              cancel-search-button="{{ 'fichevisite_select_pv_clear' | translate }}"
              search-placeholder="{{ 'fichevisite_select_pv_search' | translate }}" modal-select=""
              ng-model="data.regionchoisit" options="listregions" option-getter="getOptRegion(option)"
              modal-button-left="{{ 'fichevisite_select_pv_return' | translate }}" modal-title="Selection"
              has-search="true">
              {{ 'label_choix_region' | translate }}
              <div class="option">
                <h2> {{option.name}}</h2>
              </div>
            </button>
          </div>
          <div  class="item" style="color: #222222;font-weight: bolder">
            <u >{{ 'label_region_choisi' | translate }} :</u> <b style="color: #1EAC4E;"
              >{{data.regionchoisit.name}}</b>
          </div>

          <label class="item item-input ">

            <input type="text" class=" checkbox-assertive" name="adresse"
              placeholder="{{ 'label_adresse' | translate }}" ng-model="data.adresse">

          </label>
          <label class="item item-input ">

            <input type="text" class=" checkbox-assertive" name="proprietaire" placeholder="Propriétaire" ng-model="data.gerant">

          </label>
          <label class="item item-input ">

            <input type="text" class=" checkbox-assertive" name="telephone"
              placeholder="{{ 'popup_telephone' | translate }}" ng-model="data.telephone">

          </label>

         <!--<button ng-if="showphoto" style="width: 50%;" class="button button-block button-assertive" ng-click="addImage()">
            {{ 'label_prendephoto' | translate }}
          </button>-->

          <div style="padding: 10px;">
            <button ng-click="addImage()" class="button button-block button-assertive" color="danger" type="submit"
              name="submit"><span style="color:white"> {{ 'label_prendephoto' | translate }}</span></button>
          </div>

          <br>
          <ion-scroll *ng-if="images">
            <img ng-src="{{images}}" style="width:70%; height: 50%;margin-top: 10px;margin-left: 30px;" imageViewer height="200px" />
          </ion-scroll>

          <label class="item item-input">

            <textarea name="commentaire" placeholder="{{ 'label_commentaire' | translate }}" ng-model="data.commentaire"
              class="ion-input-select--large" style="min-height:150px">

            </textarea>
          </label>

          <div class="row">
            <div class="col text-center">
              <a ng-show="isTrackingPosition == false" ng-click="isTrackingPosition = true; startTracking();"
                class="button button-positive">
                <i class="icon ion-ios-location"></i>
              </a>
              <a ng-show="isTrackingPosition ==true" ng-click="isTrackingPosition = false; stopTrackingPosition(); "
                onclick)="cacher();" class="button button-assertive"><i class="icon ion-ios-location"></i>
              </a>
            </div>
          </div>

          <script type="text/javascript">
            function cacher() {
              document.getElementById('cacher').style.visibility = 'hidden';
            }

          </script>
          <div id="positionsList">
            <div id="cacher">
              <div ng-repeat="position in jsonPositionsLog   | limitTo: -1" id="positionsList1">

                <label class="item item-input">
                  <input type="text" class="checkbox-assertive" ng-value="" name="longitude" ng-model="data.longitude"
                    ng-init="data.longitude=position.longitude" readonly required>
                </label>

                <label class="item item-input">
                  <input type="text" class=" checkbox-assertive" placeholder="Latitude" ng-value="" name="latitude"
                    ng-model="data.latitude" ng-init="data.latitude=position.latitude" readonly required>
                </label>

              </div>
            </div>
            <style>
              /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
              #mapp {
                height: 200px;
              }
            </style>
            <div id="mapp" data-tap-disabled="true"></div>

          </div>

          <div style="padding: 10px;">
            <button ng-click="submit()" class="button button-block button-assertive" color="danger" type="submit"
              name="submit"><span style="color:white">{{ 'btn_valide' | translate }}</span></button>
          </div>

        </ul>



        <!--  </form>  -->


      </ion-content>
    </div>
  </ion-pane>
</ion-view>
