<!--
  Create tabs with an icon and label, using the tabs-positive style.
  Each tab's child <ion-nav-view> directive will have its own
  navigation history that also transitions its views in and out.
-->
<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button>
      </ion-nav-back-button>

     <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left" ng-style="buttonleft">
        </button>
      </ion-nav-buttons>


    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu  side="left">
    <ion-header-bar class="bar-assertive">
      <h1 class="title">AGROLINE</h1>
      <a id="buttonright" ng-click="majStat()" class="button button-icon button-clear ion-settings" ng-style="buttonleft">
      </a>
    </ion-header-bar>

    <ion-content>

      <ion-list ng-show="menu">

        <ion-item   menu-close href="#/app/bienvenue">
          <i class="icon ion-home"></i> &nbsp;{{ 'menu_acceuil' | translate }}
        </ion-item>
        <ion-item  menu-close href="#/app/prcs">
          <i class="icon ion-ios-list"></i>&nbsp;PRCS
        </ion-item>

        <ion-item  menu-close href="#/app/pds">
          <i class="icon ion-ios-list"></i>&nbsp;PDS
        </ion-item>

        <ion-item  menu-close href="#/app/facturations">
          <i class="icon ion-ios-list"></i>&nbsp;Facture
        </ion-item>

        <!--<ion-item  menu-close href="#/app/prospects">
          <i class="icon ion-plus"></i> &nbsp;Nouvelle visite
        </ion-item>-->

        <ion-item  menu-close href="#/app/stocks">
          <i class="icon ion-ios-list"></i> &nbsp;Mon Stock
        </ion-item>

        <ion-item  menu-close href="#/app/clients">
          <i class="icon ion-ios-list"></i>&nbsp;Clients
        </ion-item>

        <ion-item  menu-close href="#/app/articles">
          <i class="icon ion-ios-list"></i>&nbsp;Articles
        </ion-item>


        <!--<ion-item  menu-close href="#/app/mesprospects">
          <i class="icon ion-ios-list"></i> &nbsp;Mes prospects
        </ion-item>-->

        <ion-item  menu-close href="#/app/maps">
          <i class="icon ion-ios-location"></i> &nbsp;Carte Map
        </ion-item>

        <ion-item menu-close href="#/app/login1">
          <i class="icon ion-log-out"></i> &nbsp;{{ 'menu_sedeconnecter' | translate }}
        </ion-item>

      </ion-list>


    </ion-content>

  </ion-side-menu>
<ion-side-menu ng-show="menutab" side="left">

    <ion-tabs class="tabs-icon-bottom">

        <ion-tab ng-click="majStat()" title="CCBM-R"  icon="icon ion-home" href="#/app/acceuil">
          <ion-nav-view name="tab-dash"></ion-nav-view>
        </ion-tab>

        <ion-tab title="{{ 'TAB3' | translate }}" icon="icon ion-gear-b" href="#/app/account">
          <ion-nav-view name="tab-account"></ion-nav-view>
        </ion-tab>

    </ion-tabs>
</ion-side-menu>
</ion-side-menus>


