<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   <!--<link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" rel="stylesheet">
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script defer src="lib/ionic/js/ionic.bundle.js"></script>
    <script defer src="lib/angular-translate/angular-translate.js"></script>

    <!-- translations -->
    <script defer src="lang/en.js"></script>
    <script defer src="lang/hi.js"></script>
    <script defer src="lang/pr.js"></script>

    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqrBIcbvCDXbvL382KN5jCY8yjh_6zyU8&libraries=geometry&sensor=false"></script>
    <script defer src="http://openlayers.org/api/OpenLayers.js"></script>
    <script defer src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script defer src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script defer src="cordova.js"></script>

    <!-- your app's js -->
    <script defer src="js/app.js"></script>
    <script defer src="js/controllers.js"></script>
    <script defer src="js/directives.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view>
    </ion-nav-view>
    <!--<ion-header-bar class="bar-stable">
      <h1 class="title">Map</h1>
    </ion-header-bar>

    <ion-content scroll="false">
      <map on-create="mapCreated(map)"></map>
    </ion-content>

    <ion-footer-bar class="bar-stable">
      <a ng-click="centerOnMe()" class="button button-icon icon ion-navigate"></a>
    </ion-footer-bar>
    -->
  </body>
</html>
